# cyberguard

./: .gitignore  README.md
.github/workflows/: ci.yml
docker/: docker-compose.yml
src/Backend/Kiber.Api/: Dockerfile  Kiber.Api.csproj  Program.cs
src/Backend/Kiber.Api/Controllers/: ParticipantsController.cs
src/Backend/Kiber.Application/: Kiber.Application.csproj
src/Backend/Kiber.Application/Common/: IApplicationDbContext.cs
src/Backend/Kiber.Application/Participants/: ParticipantDto.cs  ParticipantProfile.cs
src/Backend/Kiber.Application/Participants/Queries/: GetParticipantsQuery.cs
src/Backend/Kiber.Domain/Entities/: Asset.cs  AuditLog.cs  DailyQuestLog.cs  Notification.cs  Participant.cs  Rank.cs  ReferralRelation.cs  SeasonLevelProgress.cs  SeasonPass.cs  Settings.cs  Task.cs  TaskSubmission.cs  TaskType.cs  UserAsset.cs  WeeklyQuestLog.cs
src/Backend/Kiber.Infrastructure/: Kiber.Infrastructure.csproj
src/Backend/Kiber.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Backend/Kiber.Telegram/: Kiber.Telegram.csproj  WebhookHandler.cs
src/Frontend/kiber-admin/: README.md  package.json
tests/Kiber.IntegrationTests/: Kiber.IntegrationTests.csproj  ParticipantsEndpointTests.cs
tests/Kiber.UnitTests/: Kiber.UnitTests.csproj  ParticipantTests.cs
